# fr-api-v2

./: .editorconfig  docker-compose.local.yml  docker-compose.yml  fr-service-app-v2.sln
fr.AppServer/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  client_secret_114426526701-fhurq020gjn1vkl3kptp10n0qvpvllin.apps.googleusercontent.com.json  fr.AppServer.csproj
fr.AppServer/Controllers/: AuthController.cs  IconsController.cs  PlotsController.cs  TreesController.cs
fr.AppServer/Controllers/Abstracts/: ControllerBase.cs
fr.AppServer/Infrastructor/Attributes/: FileRequiredFilterAttribute.cs  SecurityHeadersAttribute.cs  ValidateModelStateAttribute.cs
fr.AppServer/Infrastructor/Configurations/: AuthConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  GzipCompressionConfiguration.cs  SwaggerConfiguration.cs
fr.AppServer/Infrastructor/Extensions/: ModelStateExtensions.cs
fr.AppServer/Infrastructor/Filters/: AuthorizeCheckOperationFilter.cs  GlobalActionHandlingFilter.cs  GlobalAuthorizationHandlingFilter.cs  GlobalExceptionHandlingFilter.cs
fr.AppServer/Infrastructor/Host/: AppInitialize.cs
fr.AppServer/Infrastructor/MiddleWare/: AuthMiddleWare.cs
fr.AppServer/Models/: ErrorResponseModel.cs  ResponseModel.cs  SuccessResponseModel.cs
fr.AppServer/Properties/: launchSettings.json  serviceDependencies.fr-service-api - Web Deploy.json
fr.AppServer/Properties/ServiceDependencies/fr-service-api - Web Deploy/: apis1.arm.json  profile.arm.json
fr.AppServer/public/: Template.xlsx
fr.Core/: Constants.cs  Program.cs  fr.Core.csproj
fr.Core/Enumeration/: EAllowType.cs  ERoles.cs
fr.Core/Exceptions/: AppException.cs  EntityNotFoundException.cs  ForbiddenException.cs  KeyAlreadyExistsException.cs  UnauthorizeException.cs
fr.Core/Expressions/: ExpressionBuilder.cs  ExpressionConstants.cs  ExpressionRule.cs  LinqExtension.cs
fr.Core/Extensions/: ContainerBuilderExtension.cs  ServiceProviderExtension.cs
fr.Core/Timing/: Clock.cs  IClockProvider.cs  LocalClockProvider.cs  UtcClockProvider.cs
fr.Database/: AppDbContext.dgml  InitDbModule.cs  fr.Database.csproj
fr.Database.Model/: DataDiagram1.cd  Program.cs  fr.Database.Model.csproj
fr.Database.Model/Abstracts/: FullEntityModel.cs  HardDeleteEntityModel.cs
fr.Database.Model/Entities/Icons/: Icon.cs
fr.Database.Model/Entities/Plots/: Plot.cs  PlotPoint.cs
fr.Database.Model/Entities/Trees/: Tree.cs  TreeDetail.cs
fr.Database.Model/Entities/Users/: Roles.cs  User.cs  Users.cs
fr.Database.Model/Interfaces/: ICreatedModel.cs  IDeletedModel.cs  IFullModel.cs  IHardDeleteModel.cs  IKeyModel.cs  IUpdatedModel.cs
fr.Database/EntityFramework/: AppDbContext.cs  AppDbContextBase.cs  AppDbContextExtension.cs  DbContextFactory.cs
fr.Database/EntityFramework/Configuration/: AppConfiguration.cs  DirectoryFinder.cs
fr.Database/Migrations/: 20211212142955_InitDb.Designer.cs  20211212142955_InitDb.cs  20211227181314_AddIconEntities.Designer.cs  20211227181314_AddIconEntities.cs  20211231040852_AddTreeModel.Designer.cs  20211231040852_AddTreeModel.cs  20211231043205_AddPlotModel.Designer.cs  20211231043205_AddPlotModel.cs  20220101090654_updateDb.Designer.cs  20220101090654_updateDb.cs  20220104225748_UpdateEntity.Designer.cs  20220104225748_UpdateEntity.cs  AppDbContextModelSnapshot.cs
fr.Database/Services/: AuditService.cs
fr.Indentity/: InitIdentityModule.cs
fr.Server/: Program.cs  Startup.cs  WeatherForecast.cs
fr.Server/Controllers/: WeatherForecastController.cs
fr.Service/: InitServiceModule.cs  Program.cs  fr.Service.csproj
fr.Service.Model/: FileModel.cs  OtherProfile.cs  fr.Service.Model.csproj
fr.Service.Model/Account/: AccountProfile.cs  LoginModel.cs  RegisterModel.cs  UserProfile.cs
fr.Service.Model/Icons/: IconCreateUpdateModel.cs  IconModel.cs  IconProfile.cs  IconSearchModel.cs
fr.Service.Model/Plots/: PlotCreateUpdateModel.cs  PlotModel.cs  PlotPointFromFileModel.cs  PlotPointModel.cs  PlotProfile.cs  PlotSearchModel.cs
fr.Service.Model/Trees/: TreeCreateAndUpdateModel.cs  TreeDetailModel.cs  TreeModel.cs  TreeProfile.cs  TreeSearchModel.cs
fr.Service/Account/: AccountService.cs  IAccountService.cs
fr.Service/FileService/: FileService.cs  IFileService.cs
fr.Service/FileService/RowHelpers/: PlotPointRowHelper.cs
fr.Service/Generic/: GenericService.cs
fr.Service/IconService/: IIconService.cs  IconService.cs
fr.Service/Interfaces/: IGeneratorService.cs  IGenericService.cs
fr.Service/PlotService/: IPlotService.cs  PlotService.cs
fr.Service/TreeService/: ITreeService.cs  TreeService.cs
fr.Service/jwtService/: IJwtService.cs  JwtService.cs
